SawDust/SawDust/Views/ClientTab.xaml

<UserControl
    x:Class="SawDust.Views.ClentTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SawDust.Views"
    xmlns:bo="using:SawDust.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Add Client" HorizontalAlignment="Left" x:Name="NewClientFlyout" Margin="10,10,10,10">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox Width="300" Header="Client Info" PlaceholderText="Type company name here" Text="{Binding Path=NewClientName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Width="300" PlaceholderText="Type name here" Text="{Binding Path=NewClientContact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Width="300" PlaceholderText="Phone: (123) 456-7890" Text="{Binding Path=NewClientPhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                            <TextBox Width="300" PlaceholderText="Email"  Text="{Binding Path=NewClientEmail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <ComboBox Width="300" PlaceholderText="Active" ItemsSource="{Binding Path=Statuses}" 
                                      SelectedItem="{Binding SelectedStateOption, Mode=TwoWay}" 
                                      DisplayMemberPath="ComboBoxOption"
                                      />


                            <Button Content="Submit" Command="{Binding Path=AddClientCommand}" x:Name="submitNewClientInfo" IsEnabled="{Binding Path=SubmitNewClientEnabled,Mode=OneWay}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="removeClientButton" Content="Remove Client" HorizontalAlignment="Left" Margin="10,10,10,10" />
            </StackPanel>
        <ListView Grid.Row="2"   ItemsSource="{Binding Path=Clients}" >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Company Name"  Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Contact"  Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Phone Number"  Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="Email"  Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="4" Text="Status"  Style="{ThemeResource BaseTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="bo:Client">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ClientCompanyName}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ClientContactName}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind ClientContactPhone}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind ClientContactEMail}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind Status}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
