SawDust/SawDust/Views/ClientTab.xaml

<UserControl
    x:Class="SawDust.Views.ClentTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SawDust.Views"
    xmlns:bo="using:SawDust.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,2,0" BorderBrush="Gray">
            <StackPanel Grid.Column="0">
                <TextBlock Text="Clients" FontSize="24" FontWeight="Bold" Margin="20,20,0,20"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="10,0,20,0">

                </Border>

                <ListView Grid.Column="0"   ItemsSource="{Binding Path=Clients}"  >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="400"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="10,0,280,10">
                                    <TextBlock Grid.Column="0" Text="Company Name"  FontStyle="Italic" FontWeight="Medium"  Margin="0, 0, 0, 10" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate" x:DataType="bo:Client">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ClientCompanyName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Client Information" FontSize="24" Margin="20,20,0,20" FontWeight="Bold"/>
                <Button x:Name="NewClientFlyout"  VerticalAlignment="Center" Content="Add Client"  FontSize="14" Height="30" Width="100" Margin="200, 20, 0, 10">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="10,10,10,10"/>
                                    <Setter Property="Margin" Value="10, 30, 10, 10"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Add new client" Grid.Row="0" FontSize="20" Margin="0,0,0,30"/>

                                    <TextBlock Text="Company Name" Grid.Row="1" />
                                    <TextBox Width="300" Grid.Row="2" Margin="0,0,0,20" Text="{Binding Path=NewClientName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    <TextBlock Text="Contact" Grid.Row="3" />
                                    <TextBox Width="300" Grid.Row="4" Margin="0,0,0,20" Text="{Binding Path=NewClientContact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    <TextBlock Text="Phone Number"  Grid.Row="5"/>
                                    <TextBox Width="300" Grid.Row="6" Margin="0,0,0,20" Text="{Binding Path=NewClientPhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    <TextBlock Text="Email"  Grid.Row="7"/>
                                    <TextBox Width="300" Grid.Row="8" Margin="0,0,0,20" Text="{Binding Path=NewClientEmail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    <TextBlock Text="Status"  Grid.Row="9"/>
                                    <ComboBox Width="300" Margin="0,0,0,40" Grid.Row="10" ItemsSource="{Binding Path=Statuses}" SelectedItem="{Binding SelectedStateOption, Mode=TwoWay}" 
                                              DisplayMemberPath="ComboBoxOption"/>
                                </Grid>

                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="14" Height="30" Width="80" Content="Submit"
                                            Command="{Binding Path=AddClientCommand}" x:Name="submitNewClientInfo"
                                            IsEnabled="{Binding Path=SubmitNewClientEnabled,Mode=OneWay}" Click="addNewClient_Click"/>
                                    <Button FontSize="14" Height="30" Width="80" Content="Cancel" Margin="150,0,10,0" Click="cancelNewClient_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            
            <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="10,0,20,10">
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock  Text="EDIT client" FontSize="20"  Margin="10, 0, 0, 50" FontWeight="Medium" />
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="10,0,20,10">
                    </Border>
                    <TextBlock Text="Company Name" FontSize="18"  Margin="10, 0, 0, 20" FontWeight="Medium" />
                    <TextBox Margin="10, 0, 100, 40" Height="25" Text="{Binding Path=NewClientName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Contact Person" FontSize="18"  Margin="10, 0, 0, 20" FontWeight="Medium" />
                    <TextBox Margin="10, 0, 100, 40" Height="25" Text="{Binding Path=NewClientContact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Email" FontSize="18"  Margin="10, 0, 0, 20" FontWeight="Medium" />
                    <TextBox Margin="10, 0, 100, 40" Height="25" Text="{Binding Path=NewClientContact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Contact Person" FontSize="18"  Margin="10, 0, 0, 20" FontWeight="Medium" />
                    <TextBox Margin="10, 0, 100, 40" Height="25" Text="{Binding Path=NewClientContact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Status" FontSize="18"  Margin="10, 0, 0, 20" FontWeight="Medium" />
                    <TextBox Margin="10, 0, 100, 40" Height="25" Text="{Binding Path=NewClientContact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </StackPanel>

                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="10,0,20,10">
                </Border>
                <Button Grid.Row="4" Grid.Column="0" Content="Update" VerticalAlignment="Center"  FontSize="14" Height="30" Width="100" HorizontalAlignment="Right" Margin="0, 20, 100, 10" />
                <Button Grid.Row="4" Grid.Column="1" Content="Delet" Foreground="white" Background="red" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="14" Height="30" Width="100" Margin="10, 20, 0, 10" />

           </Grid>
        </StackPanel>
    </Grid>



    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Add Client" HorizontalAlignment="Center" x:Name="NewClientFlyout" Margin="425,10,10,10">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox Width="300" Header="Client Info" PlaceholderText="Type company name here" Text="{Binding Path=NewClientName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Width="300" PlaceholderText="Type name here" Text="{Binding Path=NewClientContact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Width="300" PlaceholderText="Phone: (123) 456-7890" Text="{Binding Path=NewClientPhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                            <TextBox Width="300" PlaceholderText="Email"  Text="{Binding Path=NewClientEmail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <ComboBox Width="300" PlaceholderText="Active" ItemsSource="{Binding Path=Statuses}" 
                                      SelectedItem="{Binding SelectedStateOption, Mode=TwoWay}" 
                                      DisplayMemberPath="ComboBoxOption"
                            />


                            <Button Content="Submit" Command="{Binding Path=AddClientCommand}" x:Name="submitNewClientInfo" IsEnabled="{Binding Path=SubmitNewClientEnabled,Mode=OneWay}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="removeClientButton" Content="Remove Client" HorizontalAlignment="Center" Margin="50,10,10,10" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Current Client List" FontSize="26" FontStyle="Italic" Margin="450,40,100,-30" HorizontalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="2"   ItemsSource="{Binding Path=Clients}" Height="825" Width="1491" Margin="5,80,4,-4" >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Company Name"  Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Contact"  Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Phone Number"  Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="Email"  Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="4" Text="Status"  Style="{ThemeResource BaseTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="bo:Client">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ClientCompanyName}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ClientContactName}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind ClientContactPhone}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind ClientContactEMail}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind Status}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

  -->
</UserControl>
