SawDust/SawDust/Views/ClientTab.xaml

<UserControl
    x:Class="SawDust.Views.ClentTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SawDust.Views"
    xmlns:bo="using:SawDust.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="300.462" Width="461.769">

    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Path=Clients}" Grid.Row="1" Grid.ColumnSpan="2">
            <!--<ListView.ItemTemplate>
                <DataTemplate x:DataType="bo:Client">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
        </ListView>
        <Button Grid.Row="0" Content="Delete Client" HorizontalAlignment="Left" x:Name="NewClientFlyout_Copy" Margin="-335,180,0,63" Width="185" Height="57" FontSize="26">

        </Button>
        <Button Grid.Row="0" Content="Add Client" HorizontalAlignment="Left" x:Name="NewClientFlyout" Margin="-335,-27,0,270" Width="185" Height="57" FontSize="26">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBox Width="300" Header="Client Info" PlaceholderText="Type company name here" Text="{Binding NewClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="300" PlaceholderText="Type name here" Text="{Binding NewClientContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="300" PlaceholderText="Phone: (123) 456-7890" Text="{Binding NewClientPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="300" PlaceholderText="Email"  Text="{Binding NewClientEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Submit" Command="{Binding AddClientCommand}" x:Name="submitNewClientInfo"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <ListView HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding Path=Client}" Grid.Row="0" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Right">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Company Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="1" Text="Contact Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="2" Text="Contact Phone" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="3" Text="Contact E-Mail" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="4" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate3" x:DataType="bo:Client">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind ClientCompanyName}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind ClientContactName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>

    </Grid>
</UserControl>
