SawDust/SawDust/Views/DashboardTab.xaml

<UserControl
    x:Class="SawDust.Views.DashboardTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SawDust.Views"
    xmlns:bo="using:SawDust.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="User List" HorizontalAlignment="Left" x:Name="NewClientFlyout" Margin="25,0,0,-250" FontSize="26" Click="NewClientFlyout_Click_1" Height="57" Width="185">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="600"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ListView>
                        <ListView ItemsSource="{Binding Path=Users}" Grid.Row="0">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="150"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Text="ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        <TextBlock Grid.Column="2" Text="Password" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="TableDataTemplate" x:DataType="bo:User">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="150"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind ID}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Password}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListView>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Grid.Row="0" Content="Manage Users" HorizontalAlignment="Left" x:Name="NewClientFlyout_Copy" Margin="25,0,0,-110" FontSize="26" Click="NewClientFlyout_Click_1" Height="57" Width="185" Grid.RowSpan="2">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="850"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ListView>
                        <ListView ItemsSource="{Binding Users}" Grid.Row="0">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Text="ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        <TextBlock Grid.Column="2" Text="Password" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="TableDataTemplate1" x:DataType="bo:User">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Path=Name}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Path=ID}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Path=Password}" />
                                        <Button Grid.Column="3" VerticalAlignment="Center" Content="Delete" Background="Red" Foreground="LightGray"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="1" VerticalAlignment="Center" Content="Add User" Background="Green" Foreground="LightGray">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBox Width="300" Header="User Name" PlaceholderText="Create your user name" Text="{Binding Path=NewUserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox Width="300" PlaceholderText="Type User ID" Text="{Binding Path=NewUserID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox Width="300" PlaceholderText="Password" Text="{Binding Path=NewUserPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        
                                        <Button Content="Submit" Command="{Binding Path=AddUserCommand}" x:Name="submitNewUserInfo" IsEnabled="{Binding Path=SubmitNewUserEnabled,Mode=OneWay}"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </ListView>
                </Flyout>
            </Button.Flyout>
        </Button>

        <ListView HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding Path=QJob}" Grid.Row="0" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Right">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Job Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="1" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate2" x:DataType="bo:QJob">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Status}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>

    </Grid>
</UserControl>
