SawDust/SawDust/Views/DashboardTab.xaml

<UserControl
    x:Class="SawDust.Views.DashboardTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SawDust.Views"
    xmlns:bo="using:SawDust.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Users" HorizontalAlignment="Left" x:Name="NewClientFlyout" Margin="6,20,0,248">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="850"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ListView>
                        <ListView ItemsSource="{Binding Path=Users}" Grid.Row="0">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Text="ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                        <TextBlock Grid.Column="2" Text="Password" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="TableDataTemplate" x:DataType="bo:User">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind ID}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Password}" />
                                        <Button Grid.Column="3" VerticalAlignment="Center" Content="Delete" Background="Red" Foreground="LightGray"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="1" VerticalAlignment="Center" Content="Add User" Background="Green" Foreground="LightGray"/>
                    </ListView>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
