SawDust/SawDust/Views/DashboardTab.xaml

<UserControl
    x:Class="SawDust.Views.DashboardTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SawDust.Views"
    xmlns:bo="using:SawDust.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Manage Users" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="NewUserFlyout" Margin="10,10,10,10" FontSize="14" Height="35" Width="120" Grid.RowSpan="1">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="800"/>
                            <Setter Property="Padding" Value="10,10,10,10"/>
                            <Setter Property="Margin" Value="10, 10, 10, 10"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                   <ListView>
                        <ListView ItemsSource="{Binding Users}" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedUser}">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="600"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Name"/>
                                        <TextBlock Grid.Column="1" Text="ID"/>
                                        <TextBlock Grid.Column="2" Text="Password"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="TableDataTemplate1" x:DataType="bo:User">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="240"/>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Path=Name}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Path=ID}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Path=Password}" />
                                        <Button Grid.Column="3" VerticalAlignment="Center" Content="Delete" Background="Red" Foreground="LightGray">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="1*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="300" Text="Are you sure?"/>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button HorizontalAlignment="Center" Grid.Column="0" Click="Button_Click_1" Background="Red" Foreground="LightGray" Content="Yes" Command="{Binding Path=RemoveUserCommand}" CommandParameter="{Binding Path=ID}" x:Name="delteUserInfo" IsEnabled="True"/>
                                                            <Button HorizontalAlignment="Center" Grid.Column="1" x:Name="notSure" Click="Button_Click" Background="Green" Foreground="LightGray" Content="No"/>
                                                        </Grid>
                                                    </Grid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="addUserFlyout" Grid.Row="1"  VerticalAlignment="Center" Content="Add User" Background="Green" Foreground="LightGray">
                            <Button.Flyout>
                                <Flyout>
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Padding" Value="10,10,10,10"/>
                                            <Setter Property="Margin" Value="10, 30, 10, 10"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel>
                                        <TextBox Width="300" Header="User Name" PlaceholderText="Create your user name" Text="{Binding Path=NewUserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox Width="300" PlaceholderText="Type User ID" Text="{Binding Path=NewUserID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBox Width="300" PlaceholderText="Password" Text="{Binding Path=NewUserPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                        <Button Click="submitNewUserInfo_Click" Content="Submit" Command="{Binding Path=AddUserCommand}" x:Name="submitNewUserInfo" IsEnabled="{Binding Path=SubmitNewUserEnabled,Mode=OneWay}"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </ListView>
             </Flyout>
            </Button.Flyout>
        </Button>
<!--
        <ListView HorizontalAlignment="Center" Margin="10, 10, 10, 10" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding Path=QJob}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Job Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="1" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate2" x:DataType="bo:QJob">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Status}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
-->
    </Grid>
</UserControl>
