SawDust/SawDust/Views/Dashboard.xaml

<UserControl
    x:Class="SawDust.Views.Dashboard"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SawDust.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bo="using:SawDust.BusinessObjects"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,2,0" BorderBrush="Gray">
            <StackPanel Grid.Column="0">
                <TextBlock Text="User view" FontSize="20" Margin="20,20,0,20"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="10,0,20,0">
                    <Button x:Name="addUserFlyout" Grid.Row="1"  VerticalAlignment="Center" Content="Add User"  Margin="10,0,10,10" FontSize="14" Height="30" Width="100" >
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="10,10,10,10"/>
                                        <Setter Property="Margin" Value="10, 30, 10, 10"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Setup new user" Grid.Row="0" FontSize="20" Margin="0,0,0,30"/>

                                        <TextBlock Text="User Name" Grid.Row="1" />
                                        <TextBox Width="300" Grid.Row="2" Margin="0,0,0,20" Text="{Binding Path=NewUserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBlock Text="User ID" Grid.Row="3" />
                                        <TextBox Width="300" Grid.Row="4" Margin="0,0,0,20" Text="{Binding Path=NewUserID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBlock Text="Password"  Grid.Row="5"/>
                                        <TextBox Width="300" Grid.Row="6" Margin="0,0,0,40" Text="{Binding Path=NewUserPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="submitNewUserInfo_Click" FontSize="14" Height="30" Width="80" Content="Submit"
                                                Command="{Binding Path=AddUserCommand}" x:Name="submitNewUserInfo" 
                                                IsEnabled="{Binding Path=SubmitNewUserEnabled,Mode=OneWay}"/>
                                        <Button Click="userCancel_Click" FontSize="14" Height="30" Width="80" Content="Cancel" Margin="150,0,10,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>

                <ListView ItemsSource="{Binding Users}"  SelectedItem="{Binding SelectedUser}" Margin="10,30,10, 20">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="180"/>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name"/>
                                <TextBlock Grid.Column="1" Text="ID"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate1" x:DataType="bo:User">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="180"/>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition Width="100"/> 
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Path=Name}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Path=ID}" />
                                <Button Grid.Column="2" VerticalAlignment="Center" Content="Delete" Background="Red" Foreground="White">
                                    <Button.Flyout >
                                        <Flyout x:Name="deleteUserFlyout">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="Padding" Value="5,5,5,5"/>
                                                    <Setter Property="Margin" Value="0, 0, 0, 0"/>
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <StackPanel>
                                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="10,0,20,0">
                                                    <TextBlock Text="Delete Current User" Margin="0, 20, 10, 10"/>
                                                </Border>
                                                <TextBlock Text="You cannot undo this action" Margin="10, 20, 0, 40"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button FontSize="14" Height="30" Width="80" Margin="10, 0, 0, 20" 
                                                            x:Name="notSure" Click="cancelConfirm_Click" Background="gray" 
                                                            Foreground="white" Content="Cancel"/>
                                                    <Button  FontSize="14" Height="30" Width="80" Margin="100, 0, 0, 20" 
                                                             Click="userCancelConfirm_Click" Background="Red" Foreground="white" 
                                                             Content="Yes" Command="{Binding Path=RemoveUserCommand}" 
                                                             CommandParameter="{Binding Path=ID}" x:Name="delteUserInfo" IsEnabled="True"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        
     
        <StackPanel Grid.Column="1">
            <TextBlock Text=" Current Job view" FontSize="20" Margin="20,20,0,20"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="10,0,20,0">
                <Button x:Name="addJobButton" Grid.Row="1" VerticalAlignment="Center" Content="Add Job" Margin="10,0,10,10" FontSize="14" Height="30" Width="100" >
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel> 
                    <!--          <TextBox Width="300" Header="Enter Job Details" PlaceholderText="Name" Text="{Binding Path=NewJobName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                <ComboBox Width="300" PlaceholderText="Client" ItemsSource="{Binding Path=Clients}" 
                                      SelectedItem="{Binding SelectedClient, Mode=TwoWay}" 
                                      DisplayMemberPath="ClientCompanyName"
                            />
                                <TextBox Width="300" PlaceholderText="Job Description" Text="{Binding Path=NewJobDescription,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                <TextBox Width="300" PlaceholderText="Sales Tax" Text="{Binding Path=NewSalesTax,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                <TextBox Width="300" PlaceholderText="Markup%" Text="{Binding Path=NewMarkupPct,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                <TextBox Width="300" PlaceholderText="Default Height" Text="{Binding Path=NewDefaultHeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                <Button  Content="Submit" Command="{Binding Path=AddJobCommand}" x:Name="submitNewJob" IsEnabled="{Binding Path=SubmitEnabled,Mode=OneWay}"/>
                     -->       </StackPanel>
                      </Flyout>
                    </Button.Flyout>
                </Button>
            </Border>
            <ListView>
                <ListView ItemsSource="{Binding Jobs}" Grid.Row="0" SelectedItem="{Binding SelectedUser}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="ClientName"/>
                                <TextBlock Grid.Column="1" Text="JobName"/>
                                <TextBlock Grid.Column="2" Text="JobDescription"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate2" x:DataType="bo:Job">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                   <!--             <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Path=ClientName}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Path=JobName}" />
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Path=JobDescription}" />
                                <Button Grid.Column="3" VerticalAlignment="Center" Content="Delete" Background="Red" Foreground="LightGray" >
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="300" Text="Are you sure?"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button HorizontalAlignment="Center" Grid.Column="0"  Background="Red" Foreground="LightGray" Content="Yes" x:Name="delteJob" IsEnabled="True" Click="delteJob_Click"/>
                                                    <Button HorizontalAlignment="Center" Grid.Column="1" x:Name="notSure" Click="Button_Click" Background="Green" Foreground="LightGray" Content="No"/>
                                                </Grid>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                          -->  </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </ListView>

        </StackPanel>


       
    </Grid>
</UserControl>
