SawDust/SawDust/Views/Dashboard.xaml

<UserControl
    x:Class="SawDust.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SawDust.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bo="using:SawDust.BusinessObjects"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>

    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--  <Button Content="Users" HorizontalAlignment="Left" Margin="112,141,0,0" VerticalAlignment="Top" Height="73" Width="176" RenderTransformOrigin="0.597,20.236">

        </Button>
        
        <Button Content="Delete User" HorizontalAlignment="Left" Margin="112,446,0,0" VerticalAlignment="Top" Height="73" Width="176" RenderTransformOrigin="0.597,20.236">

        </Button>
        <GridView HorizontalAlignment="Left" Height="678" Margin="547,184,0,0" VerticalAlignment="Top" Width="604"/>

        <Button Content="Add User" HorizontalAlignment="Left" Margin="112,286,0,0" VerticalAlignment="Top" Height="73" Width="176" RenderTransformOrigin="0.597,20.236">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBox Width="300" Header="New User Login Info" PlaceholderText="First Name" Text="{Binding Path=NewUserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="300" PlaceholderText="User ID" Text="{Binding Path=NewUserID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="300" PlaceholderText="Password" Text="{Binding Path=NewUserPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        <Button Content="Add" Command="{Binding Path=AddUserCommand}" x:Name="submitNewUserInfo"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,2,0" BorderBrush="Gray">
            <StackPanel Grid.Column="0">
                <TextBlock Text="User view" FontSize="20" Margin="20,20,0,20"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="10,0,20,0">
                    <Button x:Name="addUserFlyout" Grid.Row="1"  VerticalAlignment="Center" Content="Add User"  Margin="10,0,10,10" FontSize="14" Height="30" Width="100" >
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="10,10,10,10"/>
                                        <Setter Property="Margin" Value="10, 30, 10, 10"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Setup new user" Grid.Row="0" FontSize="20" Margin="0,0,0,30"/>

                                        <TextBlock Text="User Name" Grid.Row="1" />
                                        <TextBox Width="300" Grid.Row="2" Margin="0,0,0,20" Text="{Binding Path=NewUserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBlock Text="User ID" Grid.Row="3" />
                                        <TextBox Width="300" Grid.Row="4" Margin="0,0,0,20" Text="{Binding Path=NewUserID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        <TextBlock Text="Password"  Grid.Row="5"/>
                                        <TextBox Width="300" Grid.Row="6" Margin="0,0,0,40" Text="{Binding Path=NewUserPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="submitNewUserInfo_Click" Content="Submit" Command="{Binding Path=AddUserCommand}" x:Name="submitNewUserInfo" IsEnabled="{Binding Path=SubmitNewUserEnabled,Mode=OneWay}"/>
                                        <Button Click="userCancel_Click" Content="Cancel" Margin="150,0,10,0"/>
                                    </StackPanel>

                       
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>
                


                <ListView ItemsSource="{Binding Users}"  SelectedItem="{Binding SelectedUser}" Margin="10,30,10, 20">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="600"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name"/>
                                <TextBlock Grid.Column="1" Text="ID"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TableDataTemplate1" x:DataType="bo:User">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Path=Name}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Path=ID}" />
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Path=Password}" />
                                <Button Grid.Column="3" VerticalAlignment="Center" Content="Delete" Background="Red" Foreground="LightGray">
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="300" Text="Are you sure?"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                <Button HorizontalAlignment="Center" Grid.Column="0" Click="Button_Click_1" Background="Red" Foreground="LightGray" Content="Yes" Command="{Binding Path=RemoveUserCommand}" CommandParameter="{Binding Path=ID}" x:Name="delteUserInfo" IsEnabled="True"/>
                                                <Button HorizontalAlignment="Center" Grid.Column="1" x:Name="notSure" Click="Button_Click" Background="Green" Foreground="LightGray" Content="No"/>
                                                </Grid>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        
     
        <StackPanel Grid.Column="1">
            <TextBlock Text="Job view" FontSize="20" Margin="20,20,0,20"/>

        </StackPanel>


       
    </Grid>
</UserControl>
