SawDust/SawDust/Views/JobTab.xaml

<UserControl
    x:Class="SawDust.Views.JobTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SawDust.Views"
    xmlns:bo="using:SawDust.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300.462"
    d:DesignWidth="461.769">

    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Path=Jobs}" Grid.Row="1" Grid.ColumnSpan="2">
            <!--<ListView.ItemTemplate>
                <DataTemplate x:DataType="bo:Job">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
        </ListView>
        <Button Grid.Row="0" Content="Delete Job" HorizontalAlignment="Left" x:Name="NewJobFlyout_Copy" Margin="-335,180,0,63" Width="185" Height="57" FontSize="26">

        </Button>
        <Button Grid.Row="0" Content="Add Job" HorizontalAlignment="Left" x:Name="NewJobFlyout" Margin="-335,-27,0,270" Width="185" Height="57" FontSize="26">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBox Width="300" Header="Job Info" PlaceholderText="Type job name here" Text="{Binding NewJobName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="300" PlaceholderText="Type job term details" Text="{Binding NewJobTermDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="300" PlaceholderText="Type sales tax" Text="{Binding NewJobSalesTax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Width="300" PlaceholderText="Type default height of cabinets"  Text="{Binding NewJobDefaultHeightOfCabinets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="300" PlaceholderText="Type job markup"  Text="{Binding NewJobMarkup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Width="300" PlaceholderText="Type job rooms for job"  Text="{Binding NewJobRoomsForJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Submit" Command="{Binding AddJobCommand}" x:Name="submitNewJobInfo"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <!--<ListView HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding Path=Job}" Grid.Row="0" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Right">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Job Name" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="1" Text="Job Term Details" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="2" Text="Job Sales Tax" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="3" Text="Job Default Height Of Cabinets" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="3" Text="Job Markup" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="3" Text="Job Rooms For Job" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                            <TextBlock Grid.Column="4" Text="Status" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="22"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="TableDataTemplate3" x:DataType="bo:Job">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind JobName}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind JobTermDetails}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>-->

    </Grid>
</UserControl>
